build_field.o: build_field.f90 tea_module.mod
calc_dt.o calc_dt_module.mod: calc_dt.f90 tea_module.mod
data.o data_module.mod: data.f90
definitions.o definitions_module.mod: definitions.f90 data_module.mod
diffuse.o: diffuse.f90 tea_module.mod timestep_module.mod \
 tea_leaf_module.mod set_field_module.mod
field_summary.o: field_summary.f90 tea_module.mod
generate_chunk.o: generate_chunk.f90 tea_module.mod
initialise_chunk.o: initialise_chunk.f90 tea_module.mod
initialise.o: initialise.f90 tea_module.mod parse_module.mod \
 report_module.mod
parse.o tea_case_change.mod tea_isitanint_mod.mod parse_module.mod: \
 parse.f90 data_module.mod data_module.mod report_module.mod \
 tea_module.mod tea_module.mod tea_module.mod
read_input.o: read_input.f90 tea_module.mod parse_module.mod \
 report_module.mod
report.o report_module.mod: report.f90 data_module.mod tea_module.mod
set_field.o set_field_module.mod: set_field.f90 tea_module.mod
start.o: start.f90 tea_module.mod parse_module.mod update_halo_module.mod
tea.o tea_module.mod: tea.f90 data_module.mod definitions_module.mod
tea_leaf_cheby.o tea_leaf_kernel_cheby_module.mod: tea_leaf_cheby.f90
tea_leaf.o: tea_leaf.f90 tea_module.mod
tea_solve.o tea_leaf_module.mod: tea_solve.f90 report_module.mod \
 data_module.mod tea_leaf_kernel_cheby_module.mod update_halo_module.mod
timer.o: timer.f90
timestep.o timestep_module.mod: timestep.f90 tea_module.mod \
 report_module.mod update_halo_module.mod calc_dt_module.mod \
 definitions_module.mod
update_halo.o update_halo_module.mod: update_halo.f90 tea_module.mod
visit.o: visit.f90 tea_module.mod update_halo_module.mod

field_summary_kernel_ocl.o: field_summary_kernel_ocl.cpp ocl_common.hpp \
 definitions.hpp types.hpp ocl_reduction.hpp
generate_chunk_kernel_ocl.o: generate_chunk_kernel_ocl.cpp ocl_common.hpp \
 definitions.hpp types.hpp
initialise_chunk_kernel_ocl.o: initialise_chunk_kernel_ocl.cpp ocl_common.hpp \
 definitions.hpp types.hpp
ocl_buffers.o: ocl_buffers.cpp ocl_common.hpp definitions.hpp types.hpp
ocl_errors.o: ocl_errors.cpp ocl_common.hpp definitions.hpp types.hpp
ocl_init.o: ocl_init.cpp ocl_common.hpp \
 definitions.hpp types.hpp ocl_strings.hpp
ocl_kernels.o: ocl_kernels.cpp ocl_common.hpp definitions.hpp types.hpp
ocl_pack.o: ocl_pack.cpp ocl_common.hpp definitions.hpp types.hpp
ocl_reduction.o: ocl_reduction.cpp ocl_common.hpp definitions.hpp types.hpp
ocl_strings.o: ocl_strings.cpp ocl_strings.hpp ocl_common.hpp definitions.hpp \
 types.hpp
set_field_kernel_ocl.o: set_field_kernel_ocl.cpp ocl_common.hpp definitions.hpp \
 types.hpp
tea_leaf_cg_ocl.o: tea_leaf_cg_ocl.cpp ocl_common.hpp definitions.hpp types.hpp
tea_leaf_cheby_ocl.o: tea_leaf_cheby_ocl.cpp ocl_reduction.hpp ocl_common.hpp \
 definitions.hpp types.hpp
tea_leaf_common_ocl.o: tea_leaf_common_ocl.cpp ocl_common.hpp definitions.hpp \
 types.hpp ocl_reduction.hpp
tea_leaf_ppcg_ocl.o: tea_leaf_ppcg_ocl.cpp ocl_common.hpp definitions.hpp \
 types.hpp
update_halo_kernel_ocl.o: update_halo_kernel_ocl.cpp ocl_common.hpp \
 definitions.hpp types.hpp
