
tea_solve.o :  \
	tea_leaf_cheby.o \
	tea_leaf_cg.o \
	data.o \
	tea_leaf_ppcg.o \
	tea_leaf_jacobi.o \
	report.o \
	update_halo.o \
	tea_leaf_common.o

start.o :  \
	set_field.o \
	update_halo.o \
	parse.o \
	tea.o

tea_leaf_common.o :  \
	definitions.o

tea_leaf_cheby.o :  \
	definitions.o

generate_chunk.o :  \
	tea.o

parse.o :  \
	report.o \
	data.o \
	tea.o

timestep.o :  \
	update_halo.o \
	calc_dt.o \
	report.o \
	definitions.o \
	tea.o

tea_leaf_cg.o :  \
	definitions.o

tea_leaf.o :  \
	tea.o

field_summary.o :  \
	tea.o

initialise_chunk.o :  \
	tea.o \
	definitions.o

calc_dt.o :  \
	tea.o

definitions.o :  \
	data.o

build_field.o :  \
	tea.o

timer.o : 

update_halo.o :  \
	report.o \
	tea.o

global_mpi.o :  \
	definitions.o

tea.o :  \
	global_mpi.o \
	report.o \
	definitions.o

tea_leaf_ppcg.o :  \
	tea_leaf_cheby.o \
	definitions.o

tea_leaf_jacobi.o :  \
	definitions.o

read_input.o :  \
	report.o \
	parse.o \
	tea.o

data.o : 

initialise.o :  \
	report.o \
	parse.o \
	tea.o

diffuse.o :  \
	timestep.o \
	tea_solve.o \
	tea.o

report.o :  \
	global_mpi.o \
	data.o

set_field.o :  \
	tea.o

field_summary_kernel_ocl.o: field_summary_kernel_ocl.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp ocl_reduction.hpp
generate_chunk_kernel_ocl.o: generate_chunk_kernel_ocl.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
initialise_chunk_kernel_ocl.o: initialise_chunk_kernel_ocl.cpp \
 ocl_common.hpp kernel_files/definitions.hpp types.hpp
ocl_buffers.o: ocl_buffers.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
ocl_errors.o: ocl_errors.cpp \
 ocl_common.hpp kernel_files/definitions.hpp types.hpp
ocl_init.o: ocl_init.cpp \
 ocl_common.hpp kernel_files/definitions.hpp types.hpp ocl_strings.hpp
ocl_kernels.o: ocl_kernels.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
ocl_pack.o: ocl_pack.cpp ocl_common.hpp kernel_files/definitions.hpp \
 types.hpp
ocl_reduction.o: ocl_reduction.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
ocl_strings.o: ocl_strings.cpp ocl_strings.hpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
set_field_kernel_ocl.o: set_field_kernel_ocl.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
tea_leaf_kernel_ocl.o: tea_leaf_kernel_ocl.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp ocl_reduction.hpp
update_halo_kernel_ocl.o: update_halo_kernel_ocl.cpp ocl_common.hpp \
 kernel_files/definitions.hpp types.hpp
