*tea
state 1 density=100.0 energy=0.0001
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0
x_cells=4000
y_cells=4000
xmin=0.0
ymin=0.0
xmax=10.0
ymax=10.0
initial_timestep=0.004
end_step=10
tl_max_iters=10000
 test_problem 7
tl_use_dpcg
tl_check_result
tl_eps=1.0e-15
!profiler_on
halo_depth=1
opencl_vendor=any
opencl_type=gpu
opencl_device=0

tl_preconditioner_type=jac_diag

coarse_solve_max_iters=10

*endtea
