*tea
  state 1 density=100.0 energy=0.0001
  state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
  state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
  state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
  state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0

  xmin=0.0
  ymin=0.0
  xmax=10.0
  ymax=10.0

  initial_timestep=0.004
  timestep_rise=1.5
  max_timestep=0.04
  end_time=15.0

  end_step=3
  x_cells=400
  y_cells=400

  use_fortran_kernels
  opencl_vendor=any
  opencl_type=gpu

  tl_max_iters=2000
  tl_eps=0.0000000001

  tl_use_cg

  tl_check_result

  tl_preconditioner_on

*endtea
